# foam-processing-spark

./: .gitignore  README.md
de.foam.processing.spark/: pom.xml
de.foam.processing.spark.thirdparty/: pom.xml
de.foam.processing.spark/src/main/java/de/foam/processing/spark/: AnalysisJobs.java  ForensicAnalysis.java  ForensicAnalysisHDFS.java
de.foam.processing.spark/src/main/java/de/foam/processing/spark/common/: ByteBufferBasedInputStream.java  FileOutput.java  FindDuplicates.java  MediaTypeDetection.java
de.foam.processing.spark/src/main/java/de/foam/processing/spark/datamodel/: Entry.java  Metadata.java
de.foam.processing.spark/src/main/java/de/foam/processing/spark/hashing/: Hashing.java
de.foam.processing.spark/src/main/java/de/foam/processing/spark/hbase/: Content.java  HbaseConnector.java  HbaseRead.java  Metadata.java
de.foam.processing.spark/src/main/java/de/foam/processing/spark/metadata/: FileMetadata.java
spark.app.execution/: startAppRealHadoopCluster.sh  startAppSparkStandalone.sh  startAppWithYarnAndPseudoHadoopHDFS.sh  startForensicProcessingSparkAppOnYarnWithHdfsAndHbase.sh
spark.app.execution/remote/: executeAppOnTestCluster.sh  startApp.sh
spark.standalone.setup/: 0_configurePasswordlessSSHConnect.sh  1_startSSHService.sh  2_startSparkStandalone.sh  3_stopSparkStandalone.sh  4_removePasswordlessSSHConnect.sh  startApp.sh
