<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.foam</groupId>
	<artifactId>processing.spark-thirdparty</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>de.foam.processing.spark-thirdparty</name>
	<description>Thirdparty maven projects rebundled for execution with de.foam.processing.spark artifact</description>
	<url>https://github.com/jobusam/foam-processing-spark</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- Following dependency is used to access HBASE. This artifact is no 
			located in maven central repository and must be build from hbase source code 
			repository -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-spark</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<!-- Detect MIME-Types with Apache Tika -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.18</version>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Following profile will build the processing app for execution on Hortonworks 
			HDP 2.6.5 cluster -->
		<profile>
			<id>buildForHDP2.6.5</id>
			<repositories>
				<!-- Following external repos are necessary for getting hbase-spark and 
					dependencies. See also https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.6.4/ 
					bk_command-line-installation/content/download_hdp_maven_artifacts.html -->
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>hortonworks.releases</id>
					<name>Hortonworks HDP</name>
					<url>http://repo.hortonworks.com/content/repositories/releases</url>
				</repository>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>hortonworks.other</id>
					<name>Hortonworks Other Dependencies</name>
					<url>http://repo.hortonworks.com/content/groups/public</url>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>org.apache.spark</groupId>
					<artifactId>spark-core_2.11</artifactId>
					<version>2.3.0.2.6.5.0-292</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase-spark</artifactId>
					<version>1.1.2.2.6.5.0-292</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
